# ClockExerciser

./: .gitignore  12_OCLOCK_HANDLING.md  ANDROID_BUILD_QUICKSTART.md  AUDIO_INTEGRATION_COMPLETE.md  BETTER_12_HOUR_NORMALIZATION.md  ClockExerciser.slnx  DEBUG_INFO_FEATURE.md  DEPLOYMENT_FIX_COMPLETE.md  GAME_OVER_IMPLEMENTATION.md  LANGUAGE_ORDER_FIX.md  PLAY_STORE_DESCRIPTION.md  README.md  RELEASE_NOTES.md  SCORE_SYSTEM_IMPLEMENTATION.md  SECONDS_VALIDATION_FIX.md  STANDALONE_CRASH_STILL_INVESTIGATING.md  STANDALONE_CRASH_TROUBLESHOOTING.md  SYNCFUSION_LICENSE_NETWORK_FIX.md  TICKING_SECOND_HAND.md  TIME_MATCHING_FIX.md  TODO.md  VOICE_FEATURES_PLAN.md  build-android-release.ps1  setup-android-signing.ps1  workspace_files_backup.txt
.github/: copilot-instructions.md
ClockExerciser/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClockExerciser.csproj  DUTCH_PARSER_NAMING.md  DUTCH_PARSER_ORDER_FIX.md  Directory.Build.props  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  RAPID_CLICK_FIX.md  secrets.template.json  signing.properties.template  signing.targets.template
ClockExerciser/Converters/: InvertedBoolConverter.cs
ClockExerciser/Helpers/: ServiceHelper.cs
ClockExerciser/Models/: DifficultyLevel.cs  DifficultyOption.cs  GameMode.cs  GameModeOption.cs  LanguageOption.cs  LocaleInfo.cs  RegionOption.cs
ClockExerciser/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs
ClockExerciser/Resources/Raw/: README.txt
ClockExerciser/Resources/Strings/: AppResources - Copy.nl-NL.resx  AppResources.Designer.cs  AppResources.en.resx  AppResources.nl-NL.resx  AppResources.nl-NL.resx.backup  AppResources.resx
ClockExerciser/Services/: AudioService.cs  DutchTimeParser.cs  EnglishTimeParser.cs  GameStateService.cs  IAudioService.cs  IGameStateService.cs  ISettingsService.cs  ISpeechRecognitionService.cs  ITextToSpeechService.cs  LocalizationService.cs  SettingsService.cs  TextToSpeechService.cs
ClockExerciser/Tests/: DutchTimeParserTests.cs  EnglishTimeParserTests.cs
ClockExerciser/ViewModels/: GameViewModel.cs  MenuViewModel.cs  SettingsViewModel.cs
Clock_Exerciser/: ANDROID_IME_SUBMIT.md  ANDROID_KEYBOARD_DISMISSAL.md  AUDIO_IMPLEMENTATION.md  DUTCH_PARSER_TOLERANCE.md  ENTERKEYHINT_OPTIONS.md  TIME_PARSER_FIXES_SUMMARY.md  TestParser.csx
Clock_Exerciser/Clock_Exerciser/: App.xaml  App.xaml.cs  Clock_Exerciser.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  signing.props.template
Clock_Exerciser/Clock_Exerciser.Core.Tests/: DutchTimeParserTests.cs
Clock_Exerciser/Clock_Exerciser.Core/Abstractions/: IAudioFeedbackService.cs  IClockTicker.cs  ICultureStore.cs  IPreferenceStore.cs  ITextProvider.cs
Clock_Exerciser/Clock_Exerciser.Core/Models/: GameChallenge.cs  GameMode.cs  LanguageOption.cs
Clock_Exerciser/Clock_Exerciser.Core/Services/: AnswerValidator.cs  AppCultureStore.cs  AppTextKeys.cs  ChallengeGenerator.cs  ClockExerciseState.cs  ClockMath.cs  DictionaryTextProvider.cs  DutchTimeParser.cs  EnglishTimeParser.cs  InMemoryPreferenceStore.cs  NoOpAudioFeedbackService.cs  ScoreFormatter.cs  SystemClockTicker.cs  TimePhraseFormatter.cs  UserTimeParser.cs
Clock_Exerciser/Clock_Exerciser.Shared/: Clock_Exerciser.Shared.csproj  _Imports.razor
Clock_Exerciser/Clock_Exerciser.Shared/Components/: AnalogClock.razor  AnalogClock.razor.cs  AnalogClock.razor.css  AnswerInput.razor  AnswerInput.razor.cs  AnswerInput.razor.css  ClockSliders.razor  ClockSliders.razor.cs  ClockSliders.razor.css  LanguageSelector.razor  LanguageSelector.razor.cs  LanguageSelector.razor.css  ModeButton.razor  ModeButton.razor.cs  ModeButton.razor.css  PromptPanel.razor  PromptPanel.razor.cs  PromptPanel.razor.css  ResultMessage.razor  ResultMessage.razor.cs  ResultMessage.razor.css  ScoreDisplay.razor  ScoreDisplay.razor.cs  ScoreDisplay.razor.css
Clock_Exerciser/Clock_Exerciser.Shared/Pages/: Game.razor  Game.razor.cs  Game.razor.css  Home.razor  Home.razor.cs  Home.razor.css
Clock_Exerciser/Clock_Exerciser.Shared/wwwroot/: app.css  deviceMetrics.js  keyboardHelper.js
Clock_Exerciser/Clock_Exerciser.Web/: Clock_Exerciser.Web.csproj  Program.cs
Clock_Exerciser/Clock_Exerciser.Web.Client/: Clock_Exerciser.Web.Client.csproj  Program.cs  _Imports.razor
Clock_Exerciser/Clock_Exerciser.Web.Client/Layout/: NavMenu.razor
Clock_Exerciser/Clock_Exerciser.Web.Client/Properties/: launchSettings.json
Clock_Exerciser/Clock_Exerciser.Web.Client/Services/: BrowserAudioFeedbackService.cs  BrowserPreferenceStore.cs
Clock_Exerciser/Clock_Exerciser.Web.Client/wwwroot/: browserStorage.js  index.html  manifest.webmanifest  service-worker.js
Clock_Exerciser/Clock_Exerciser.Web.Client/wwwroot/css/: app.css
Clock_Exerciser/Clock_Exerciser.Web/Components/: App.razor  _Imports.razor
Clock_Exerciser/Clock_Exerciser.Web/Properties/: launchSettings.json
Clock_Exerciser/Clock_Exerciser.Web/Services/: WebAudioFeedbackService.cs  WebPreferenceStore.cs
Clock_Exerciser/Clock_Exerciser.Web/wwwroot/: audioPlayer.js
Clock_Exerciser/Clock_Exerciser/Components/: _Imports.razor
Clock_Exerciser/Clock_Exerciser/Services/: MauiAudioFeedbackService.cs  MauiPreferenceStore.cs
Clock_Exerciser/Clock_Exerciser/wwwroot/: app.css  index.html
Clokc_Exerciser.Tests/: Clock_Exerciser.Tests.csproj  DutchTimeParserTests.cs
Documents/: ANDROID_SIGNING_GUIDE.md  ANDROID_TROUBLESHOOTING.md  ARCHITECTURE.md  HYBRID_WEB_UI_PARITY.md  PROJECT_PLAN.md
