<Solution>
  <Project Path="ClockExerciser/ClockExerciser.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="Clock_Exerciser/Clock_Exerciser.Core/Clock_Exerciser.Core.csproj" />
  <Project Path="Clock_Exerciser/Clock_Exerciser.Shared/Clock_Exerciser.Shared.csproj" />
  <Project Path="Clock_Exerciser/Clock_Exerciser.Web.Client/Clock_Exerciser.Web.Client.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="Clock_Exerciser/Clock_Exerciser.Web/Clock_Exerciser.Web.csproj" />
  <Project Path="Clock_Exerciser/Clock_Exerciser/Clock_Exerciser.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="Clokc_Exerciser.Tests/Clock_Exerciser.Tests.csproj" Id="c3e32132-7fc9-4c50-95f8-bbc5c85194ae" />
</Solution>
