<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clock_Exerciser.Core\Clock_Exerciser.Core.csproj" />
    <ProjectReference Include="..\Clock_Exerciser.Shared\Clock_Exerciser.Shared.csproj" />
  </ItemGroup>

</Project>